UPDATE users SET subject_id = 5 WHERE id = 17;
UPDATE users SET subject_id = 57 WHERE id = 18;
UPDATE users SET subject_id = 77 WHERE id = 22;
UPDATE users SET subject_id = 41 WHERE id = 24;
UPDATE users SET subject_id = 77 WHERE id = 31;
UPDATE users SET subject_id = 64 WHERE id = 35;
UPDATE users SET subject_id = 28 WHERE id = 36;
UPDATE users SET subject_id = 27 WHERE id = 37;
UPDATE users SET subject_id = 6 WHERE id = 42;
UPDATE users SET subject_id = 6 WHERE id = 56;
UPDATE users SET subject_id = 6 WHERE id = 57;
UPDATE users SET subject_id = 39 WHERE id = 58;
UPDATE users SET subject_id = 57 WHERE id = 60;
UPDATE users SET subject_id = 77 WHERE id = 66;
UPDATE users SET subject_id = 28 WHERE id = 68;
UPDATE users SET subject_id = 39 WHERE id = 77;
UPDATE users SET subject_id = 5 WHERE id = 82;
UPDATE users SET subject_id = 69 WHERE id = 90;
UPDATE users SET subject_id = 69 WHERE id = 91;
UPDATE users SET subject_id = 57 WHERE id = 104;
UPDATE users SET subject_id = 5 WHERE id = 107;
UPDATE users SET subject_id = 56 WHERE id = 110;
UPDATE users SET subject_id = 57 WHERE id = 115;
UPDATE users SET subject_id = 69 WHERE id = 117;
UPDATE users SET subject_id = 5 WHERE id = 122;
UPDATE users SET subject_id = 6 WHERE id = 123;
UPDATE users SET subject_id = 39 WHERE id = 138;
UPDATE users SET subject_id = 39 WHERE id = 147;
UPDATE users SET subject_id = 39 WHERE id = 148;
UPDATE users SET subject_id = 57 WHERE id = 151;
UPDATE users SET subject_id = 34 WHERE id = 152;
UPDATE users SET subject_id = 39 WHERE id = 155;
UPDATE users SET subject_id = 57 WHERE id = 160;
UPDATE users SET subject_id = 57 WHERE id = 161;
UPDATE users SET subject_id = 39 WHERE id = 163;
UPDATE users SET subject_id = 69 WHERE id = 164;
UPDATE users SET subject_id = 5 WHERE id = 173;
UPDATE users SET subject_id = 39 WHERE id = 177;
UPDATE users SET subject_id = 39 WHERE id = 179;
UPDATE users SET subject_id = 39 WHERE id = 180;
UPDATE users SET subject_id = 39 WHERE id = 183;
UPDATE users SET subject_id = 39 WHERE id = 191;
UPDATE users SET subject_id = 34 WHERE id = 192;
UPDATE users SET subject_id = 34 WHERE id = 194;
UPDATE users SET subject_id = 8 WHERE id = 196;
UPDATE users SET subject_id = 39 WHERE id = 197;
UPDATE users SET subject_id = 8 WHERE id = 198;
UPDATE users SET subject_id = 69 WHERE id = 199;
UPDATE users SET subject_id = 28 WHERE id = 203;
UPDATE users SET subject_id = 44 WHERE id = 215;
UPDATE users SET subject_id = 34 WHERE id = 218;
UPDATE users SET subject_id = 39 WHERE id = 220;
UPDATE users SET subject_id = 77 WHERE id = 226;
UPDATE users SET subject_id = 39 WHERE id = 228;
UPDATE users SET subject_id = 39 WHERE id = 230;
UPDATE users SET subject_id = 39 WHERE id = 231;
UPDATE users SET subject_id = 26 WHERE id = 238;
UPDATE users SET subject_id = 39 WHERE id = 244;
UPDATE users SET subject_id = 39 WHERE id = 255;
UPDATE users SET subject_id = 4 WHERE id = 265;
UPDATE users SET subject_id = 77 WHERE id = 272;
UPDATE users SET subject_id = 8 WHERE id = 280;
UPDATE users SET subject_id = 8 WHERE id = 284;
UPDATE users SET subject_id = 5 WHERE id = 289;
UPDATE users SET subject_id = 34 WHERE id = 291;
UPDATE users SET subject_id = 4 WHERE id = 341;
UPDATE users SET subject_id = 27 WHERE id = 295;
UPDATE users SET subject_id = 28 WHERE id = 298;
UPDATE users SET subject_id = 28 WHERE id = 299;
UPDATE users SET subject_id = 27 WHERE id = 300;
UPDATE users SET subject_id = 8 WHERE id = 303;
UPDATE users SET subject_id = 8 WHERE id = 308;
UPDATE users SET subject_id = 57 WHERE id = 309;
UPDATE users SET subject_id = 27 WHERE id = 310;
UPDATE users SET subject_id = 8 WHERE id = 314;
UPDATE users SET subject_id = 8 WHERE id = 315;
UPDATE users SET subject_id = 8 WHERE id = 325;
UPDATE users SET subject_id = 5 WHERE id = 327;
UPDATE users SET subject_id = 69 WHERE id = 330;
UPDATE users SET subject_id = 4 WHERE id = 340;
UPDATE users SET subject_id = 4 WHERE id = 342;
UPDATE users SET subject_id = 8 WHERE id = 350;
UPDATE users SET subject_id = 39 WHERE id = 353;
UPDATE users SET subject_id = 8 WHERE id = 356;
UPDATE users SET subject_id = 8 WHERE id = 358;
UPDATE users SET subject_id = 39 WHERE id = 359;
UPDATE users SET subject_id = 8 WHERE id = 360;
UPDATE users SET subject_id = 28 WHERE id = 361;
UPDATE users SET subject_id = 39 WHERE id = 379;
UPDATE users SET subject_id = 34 WHERE id = 404;
UPDATE users SET subject_id = 27 WHERE id = 410;
UPDATE users SET subject_id = 27 WHERE id = 411;
UPDATE users SET subject_id = 8 WHERE id = 413;
UPDATE users SET subject_id = 38 WHERE id = 414;
UPDATE users SET subject_id = 8 WHERE id = 423;
UPDATE users SET subject_id = 34 WHERE id = 436;
UPDATE users SET subject_id = 8 WHERE id = 443;
UPDATE users SET subject_id = 8 WHERE id = 449;
UPDATE users SET subject_id = 27 WHERE id = 450;
UPDATE users SET subject_id = 41 WHERE id = 452;
UPDATE users SET subject_id = 8 WHERE id = 460;
UPDATE users SET subject_id = 56 WHERE id = 464;
UPDATE users SET subject_id = 34 WHERE id = 466;
UPDATE users SET subject_id = 57 WHERE id = 468;
UPDATE users SET subject_id = 69 WHERE id = 469;
UPDATE users SET subject_id = 39 WHERE id = 471;
UPDATE users SET subject_id = 64 WHERE id = 475;
UPDATE users SET subject_id = 27 WHERE id = 478;
UPDATE users SET subject_id = 27 WHERE id = 482;
UPDATE users SET subject_id = 5 WHERE id = 495;
UPDATE users SET subject_id = 28 WHERE id = 498;
UPDATE users SET subject_id = 8 WHERE id = 499;
UPDATE users SET subject_id = 8 WHERE id = 500;
UPDATE users SET subject_id = 27 WHERE id = 506;
UPDATE users SET subject_id = 39 WHERE id = 518;
UPDATE users SET subject_id = 34 WHERE id = 521;
UPDATE users SET subject_id = 38 WHERE id = 530;
UPDATE users SET subject_id = 57 WHERE id = 537;
UPDATE users SET subject_id = 8 WHERE id = 545;
UPDATE users SET subject_id = 64 WHERE id = 549;
UPDATE users SET subject_id = 64 WHERE id = 550;
UPDATE users SET subject_id = 8 WHERE id = 558;
UPDATE users SET subject_id = 5 WHERE id = 562;
UPDATE users SET subject_id = 64 WHERE id = 565;
UPDATE users SET subject_id = 8 WHERE id = 566;
UPDATE users SET subject_id = 5 WHERE id = 567;
UPDATE users SET subject_id = 39 WHERE id = 569;
UPDATE users SET subject_id = 57 WHERE id = 572;
UPDATE users SET subject_id = 38 WHERE id = 573;
UPDATE users SET subject_id = 5 WHERE id = 574;
UPDATE users SET subject_id = 5 WHERE id = 575;
UPDATE users SET subject_id = 27 WHERE id = 576;
UPDATE users SET subject_id = 8 WHERE id = 579;
UPDATE users SET subject_id = 8 WHERE id = 582;
UPDATE users SET subject_id = 57 WHERE id = 587;
UPDATE users SET subject_id = 41 WHERE id = 599;
UPDATE users SET subject_id = 38 WHERE id = 607;
UPDATE users SET subject_id = 8 WHERE id = 611;
UPDATE users SET subject_id = 8 WHERE id = 616;
UPDATE users SET subject_id = 39 WHERE id = 624;
UPDATE users SET subject_id = 39 WHERE id = 630;
UPDATE users SET subject_id = 39 WHERE id = 631;
UPDATE users SET subject_id = 6 WHERE id = 633;
UPDATE users SET subject_id = 64 WHERE id = 637;
UPDATE users SET subject_id = 8 WHERE id = 640;
UPDATE users SET subject_id = 5 WHERE id = 649;
UPDATE users SET subject_id = 34 WHERE id = 651;
UPDATE users SET subject_id = 39 WHERE id = 657;
UPDATE users SET subject_id = 41 WHERE id = 674;
UPDATE users SET subject_id = 62 WHERE id = 681;
UPDATE users SET subject_id = 8 WHERE id = 682;
UPDATE users SET subject_id = 62 WHERE id = 689;
UPDATE users SET subject_id = 39 WHERE id = 691;
UPDATE users SET subject_id = 8 WHERE id = 693;
UPDATE users SET subject_id = 69 WHERE id = 694;
UPDATE users SET subject_id = 6 WHERE id = 695;
UPDATE users SET subject_id = 39 WHERE id = 696;
UPDATE users SET subject_id = 57 WHERE id = 699;
UPDATE users SET subject_id = 41 WHERE id = 703;
UPDATE users SET subject_id = 39 WHERE id = 708;
UPDATE users SET subject_id = 34 WHERE id = 709;
UPDATE users SET subject_id = 38 WHERE id = 712;
UPDATE users SET subject_id = 28 WHERE id = 713;
UPDATE users SET subject_id = 28 WHERE id = 728;
UPDATE users SET subject_id = 57 WHERE id = 736;
UPDATE users SET subject_id = 69 WHERE id = 745;
UPDATE users SET subject_id = 34 WHERE id = 751;
UPDATE users SET subject_id = 27 WHERE id = 755;
UPDATE users SET subject_id = 77 WHERE id = 761;
UPDATE users SET subject_id = 27 WHERE id = 769;
UPDATE users SET subject_id = 4 WHERE id = 771;
UPDATE users SET subject_id = 4 WHERE id = 772;
UPDATE users SET subject_id = 4 WHERE id = 777;
UPDATE users SET subject_id = 41 WHERE id = 779;
UPDATE users SET subject_id = 34 WHERE id = 783;
UPDATE users SET subject_id = 27 WHERE id = 794;
UPDATE users SET subject_id = 57 WHERE id = 798;
UPDATE users SET subject_id = 6 WHERE id = 799;
UPDATE users SET subject_id = 34 WHERE id = 803;
UPDATE users SET subject_id = 28 WHERE id = 805;
UPDATE users SET subject_id = 57 WHERE id = 806;
UPDATE users SET subject_id = 6 WHERE id = 807;
UPDATE users SET subject_id = 5 WHERE id = 808;
UPDATE users SET subject_id = 8 WHERE id = 810;
UPDATE users SET subject_id = 8 WHERE id = 812;
UPDATE users SET subject_id = 57 WHERE id = 814;
UPDATE users SET subject_id = 8 WHERE id = 816;
UPDATE users SET subject_id = 27 WHERE id = 819;
UPDATE users SET subject_id = 5 WHERE id = 820;
UPDATE users SET subject_id = 5 WHERE id = 822;
UPDATE users SET subject_id = 6 WHERE id = 826;
UPDATE users SET subject_id = 4 WHERE id = 837;
UPDATE users SET subject_id = 27 WHERE id = 842;
UPDATE users SET subject_id = 28 WHERE id = 844;
UPDATE users SET subject_id = 28 WHERE id = 848;
UPDATE users SET subject_id = 34 WHERE id = 860;
UPDATE users SET subject_id = 77 WHERE id = 878;
UPDATE users SET subject_id = 28 WHERE id = 883;
UPDATE users SET subject_id = 57 WHERE id = 885;
UPDATE users SET subject_id = 34 WHERE id = 887;
UPDATE users SET subject_id = 77 WHERE id = 889;
UPDATE users SET subject_id = 64 WHERE id = 892;
UPDATE users SET subject_id = 5 WHERE id = 898;
UPDATE users SET subject_id = 8 WHERE id = 903;
UPDATE users SET subject_id = 8 WHERE id = 905;
UPDATE users SET subject_id = 57 WHERE id = 906;
UPDATE users SET subject_id = 39 WHERE id = 909;
UPDATE users SET subject_id = 39 WHERE id = 912;
UPDATE users SET subject_id = 8 WHERE id = 916;
UPDATE users SET subject_id = 27 WHERE id = 920;
UPDATE users SET subject_id = 5 WHERE id = 939;
UPDATE users SET subject_id = 34 WHERE id = 941;
UPDATE users SET subject_id = 5 WHERE id = 972;
UPDATE users SET subject_id = 27 WHERE id = 975;
UPDATE users SET subject_id = 8 WHERE id = 978;
UPDATE users SET subject_id = 77 WHERE id = 981;
UPDATE users SET subject_id = 27 WHERE id = 984;
UPDATE users SET subject_id = 57 WHERE id = 988;
UPDATE users SET subject_id = 8 WHERE id = 990;
UPDATE users SET subject_id = 8 WHERE id = 993;
UPDATE users SET subject_id = 5 WHERE id = 996;
UPDATE users SET subject_id = 39 WHERE id = 1002;
UPDATE users SET subject_id = 5 WHERE id = 1005;
UPDATE users SET subject_id = 41 WHERE id = 1012;
UPDATE users SET subject_id = 34 WHERE id = 1015;
UPDATE users SET subject_id = 34 WHERE id = 1017;
UPDATE users SET subject_id = 27 WHERE id = 1022;
UPDATE users SET subject_id = 5 WHERE id = 1025;
UPDATE users SET subject_id = 28 WHERE id = 1034;
UPDATE users SET subject_id = 28 WHERE id = 1035;
UPDATE users SET subject_id = 8 WHERE id = 1048;
UPDATE users SET subject_id = 8 WHERE id = 1049;
UPDATE users SET subject_id = 8 WHERE id = 1061;
UPDATE users SET subject_id = 77 WHERE id = 1063;
UPDATE users SET subject_id = 8 WHERE id = 1065;
UPDATE users SET subject_id = 5 WHERE id = 1085;
UPDATE users SET subject_id = 77 WHERE id = 1091;
UPDATE users SET subject_id = 5 WHERE id = 1100;
UPDATE users SET subject_id = 62 WHERE id = 1102;
UPDATE users SET subject_id = 57 WHERE id = 1114;
UPDATE users SET subject_id = 4 WHERE id = 1120;
UPDATE users SET subject_id = 5 WHERE id = 1122;
UPDATE users SET subject_id = 57 WHERE id = 1123;
UPDATE users SET subject_id = 56 WHERE id = 1127;
UPDATE users SET subject_id = 8 WHERE id = 1130;
UPDATE users SET subject_id = 6 WHERE id = 1133;
UPDATE users SET subject_id = 57 WHERE id = 1136;
UPDATE users SET subject_id = 57 WHERE id = 1137;
UPDATE users SET subject_id = 57 WHERE id = 1138;
UPDATE users SET subject_id = 57 WHERE id = 1139;
UPDATE users SET subject_id = 57 WHERE id = 1140;
UPDATE users SET subject_id = 57 WHERE id = 1141;
UPDATE users SET subject_id = 57 WHERE id = 1142;
UPDATE users SET subject_id = 57 WHERE id = 1143;
UPDATE users SET subject_id = 57 WHERE id = 1144;
UPDATE users SET subject_id = 57 WHERE id = 1145;
UPDATE users SET subject_id = 57 WHERE id = 1148;
UPDATE users SET subject_id = 57 WHERE id = 1151;
UPDATE users SET subject_id = 27 WHERE id = 1160;
UPDATE users SET subject_id = 57 WHERE id = 1171;
UPDATE users SET subject_id = 57 WHERE id = 1172;
UPDATE users SET subject_id = 34 WHERE id = 1173;
UPDATE users SET subject_id = 57 WHERE id = 1174;
UPDATE users SET subject_id = 8 WHERE id = 1175;
UPDATE users SET subject_id = 57 WHERE id = 1176;
UPDATE users SET subject_id = 57 WHERE id = 1177;
UPDATE users SET subject_id = 8 WHERE id = 1179;
UPDATE users SET subject_id = 38 WHERE id = 1183;
UPDATE users SET subject_id = 38 WHERE id = 1184;
UPDATE users SET subject_id = 77 WHERE id = 1188;
UPDATE users SET subject_id = 64 WHERE id = 1196;
UPDATE users SET subject_id = 5 WHERE id = 1205;
UPDATE users SET subject_id = 5 WHERE id = 1208;
UPDATE users SET subject_id = 8 WHERE id = 1210;
UPDATE users SET subject_id = 57 WHERE id = 1217;
UPDATE users SET subject_id = 39 WHERE id = 1224;
UPDATE users SET subject_id = 5 WHERE id = 1242;
UPDATE users SET subject_id = 41 WHERE id = 1245;
UPDATE users SET subject_id = 38 WHERE id = 1261;
UPDATE users SET subject_id = 57 WHERE id = 1262;
UPDATE users SET subject_id = 57 WHERE id = 1263;
UPDATE users SET subject_id = 57 WHERE id = 1264;
UPDATE users SET subject_id = 57 WHERE id = 1265;
UPDATE users SET subject_id = 57 WHERE id = 1266;
UPDATE users SET subject_id = 57 WHERE id = 1267;
UPDATE users SET subject_id = 57 WHERE id = 1268;
UPDATE users SET subject_id = 57 WHERE id = 1269;
UPDATE users SET subject_id = 57 WHERE id = 1270;
UPDATE users SET subject_id = 57 WHERE id = 1271;
UPDATE users SET subject_id = 57 WHERE id = 1272;
UPDATE users SET subject_id = 57 WHERE id = 1273;
UPDATE users SET subject_id = 57 WHERE id = 1278;
UPDATE users SET subject_id = 57 WHERE id = 1280;
UPDATE users SET subject_id = 57 WHERE id = 1281;
UPDATE users SET subject_id = 57 WHERE id = 1288;
UPDATE users SET subject_id = 8 WHERE id = 1292;
UPDATE users SET subject_id = 57 WHERE id = 1293;
UPDATE users SET subject_id = 57 WHERE id = 1295;
UPDATE users SET subject_id = 4 WHERE id = 1297;
UPDATE users SET subject_id = 57 WHERE id = 1299;
UPDATE users SET subject_id = 4 WHERE id = 1305;
UPDATE users SET subject_id = 5 WHERE id = 1308;
UPDATE users SET subject_id = 57 WHERE id = 1310;
UPDATE users SET subject_id = 4 WHERE id = 1312;
UPDATE users SET subject_id = 77 WHERE id = 1314;
UPDATE users SET subject_id = 77 WHERE id = 1318;
UPDATE users SET subject_id = 4 WHERE id = 1328;
UPDATE users SET subject_id = 57 WHERE id = 1333;
UPDATE users SET subject_id = 8 WHERE id = 1336;
UPDATE users SET subject_id = 39 WHERE id = 1344;
UPDATE users SET subject_id = 57 WHERE id = 1345;
UPDATE users SET subject_id = 6 WHERE id = 1354;
UPDATE users SET subject_id = 6 WHERE id = 1362;
UPDATE users SET subject_id = 27 WHERE id = 1374;
UPDATE users SET subject_id = 77 WHERE id = 1379;
UPDATE users SET subject_id = 39 WHERE id = 1392;
UPDATE users SET subject_id = 27 WHERE id = 1394;
UPDATE users SET subject_id = 62 WHERE id = 1400;
UPDATE users SET subject_id = 69 WHERE id = 1402;
UPDATE users SET subject_id = 39 WHERE id = 1403;
UPDATE users SET subject_id = 27 WHERE id = 1407;
UPDATE users SET subject_id = 57 WHERE id = 1409;
UPDATE users SET subject_id = 5 WHERE id = 1412;
UPDATE users SET subject_id = 57 WHERE id = 1416;
UPDATE users SET subject_id = 28 WHERE id = 1432;
UPDATE users SET subject_id = 34 WHERE id = 1433;
UPDATE users SET subject_id = 4 WHERE id = 1435;
UPDATE users SET subject_id = 28 WHERE id = 1436;
UPDATE users SET subject_id = 38 WHERE id = 1444;
UPDATE users SET subject_id = 4 WHERE id = 1445;
UPDATE users SET subject_id = 57 WHERE id = 1447;
UPDATE users SET subject_id = 34 WHERE id = 1449;
UPDATE users SET subject_id = 69 WHERE id = 1457;
UPDATE users SET subject_id = 44 WHERE id = 1458;
UPDATE users SET subject_id = 4 WHERE id = 1471;
UPDATE users SET subject_id = 38 WHERE id = 1473;
UPDATE users SET subject_id = 5 WHERE id = 1481;
UPDATE users SET subject_id = 56 WHERE id = 1484;
UPDATE users SET subject_id = 38 WHERE id = 1492;
UPDATE users SET subject_id = 38 WHERE id = 1494;
UPDATE users SET subject_id = 5 WHERE id = 1503;
UPDATE users SET subject_id = 69 WHERE id = 1504;
UPDATE users SET subject_id = 27 WHERE id = 1507;
UPDATE users SET subject_id = 57 WHERE id = 1514;
UPDATE users SET subject_id = 57 WHERE id = 1515;
UPDATE users SET subject_id = 57 WHERE id = 1516;
UPDATE users SET subject_id = 57 WHERE id = 1517;
UPDATE users SET subject_id = 57 WHERE id = 1518;
UPDATE users SET subject_id = 57 WHERE id = 1519;
UPDATE users SET subject_id = 57 WHERE id = 1520;
UPDATE users SET subject_id = 57 WHERE id = 1521;
UPDATE users SET subject_id = 57 WHERE id = 1522;
UPDATE users SET subject_id = 57 WHERE id = 1523;
UPDATE users SET subject_id = 57 WHERE id = 1524;
UPDATE users SET subject_id = 57 WHERE id = 1525;
UPDATE users SET subject_id = 57 WHERE id = 1526;
UPDATE users SET subject_id = 57 WHERE id = 1527;
UPDATE users SET subject_id = 57 WHERE id = 1528;
UPDATE users SET subject_id = 57 WHERE id = 1529;
UPDATE users SET subject_id = 57 WHERE id = 1530;
UPDATE users SET subject_id = 57 WHERE id = 1531;
UPDATE users SET subject_id = 57 WHERE id = 1532;
UPDATE users SET subject_id = 57 WHERE id = 1533;
UPDATE users SET subject_id = 64 WHERE id = 1549;
UPDATE users SET subject_id = 5 WHERE id = 1558;
UPDATE users SET subject_id = 34 WHERE id = 1561;
