﻿<?php

$PREFERENCE_MAP	= array();

// ListMessenger 2.0.0
$PREFERENCE_MAP["2.0.0"]["PREF_ADMUSER_ID"]				= 8;
$PREFERENCE_MAP["2.0.0"]["PREF_ADMPASS_ID"]				= 1;
$PREFERENCE_MAP["2.0.0"]["PREF_FRMNAME_ID"]				= 2;
$PREFERENCE_MAP["2.0.0"]["PREF_FRMEMAL_ID"]				= 3;
$PREFERENCE_MAP["2.0.0"]["PREF_RPYEMAL_ID"]				= 4;
$PREFERENCE_MAP["2.0.0"]["PREF_ABUEMAL_ID"]				= 35;
$PREFERENCE_MAP["2.0.0"]["PREF_ERREMAL_ID"]				= 19;
$PREFERENCE_MAP["2.0.0"]["PREF_ADMEMAL_ID"]				= 43;
$PREFERENCE_MAP["2.0.0"]["PREF_PROPATH_ID"]				= 14;
$PREFERENCE_MAP["2.0.0"]["PREF_PROGURL_ID"]				= 15;
$PREFERENCE_MAP["2.0.0"]["PREF_PUBLIC_PATH"]			= 16;
$PREFERENCE_MAP["2.0.0"]["PREF_PUBLIC_URL"]				= 47;
$PREFERENCE_MAP["2.0.0"]["PREF_PRIVATE_PATH"]			= 48;
$PREFERENCE_MAP["2.0.0"]["PREF_DEFAULT_CHARSET"]		= 49;
$PREFERENCE_MAP["2.0.0"]["PREF_DATEFORMAT"]				= 23;
$PREFERENCE_MAP["2.0.0"]["PREF_USERTE"]					= 30;
$PREFERENCE_MAP["2.0.0"]["PREF_PERPAGE_ID"]				= 9;
$PREFERENCE_MAP["2.0.0"]["PREF_ERROR_LOGGING"]			= 51;
$PREFERENCE_MAP["2.0.0"]["PREF_TIMEZONE"]				= 52;
$PREFERENCE_MAP["2.0.0"]["PREF_DAYLIGHT_SAVINGS"]		= 45;
$PREFERENCE_MAP["2.0.0"]["ENDUSER_UNSUBCON"]			= 36;
$PREFERENCE_MAP["2.0.0"]["ENDUSER_SUBCON"]				= 41;
$PREFERENCE_MAP["2.0.0"]["PREF_EXPIRE_CONFIRM"]			= 50;
$PREFERENCE_MAP["2.0.0"]["ENDUSER_NEWSUBNOTICE"]		= 7;
$PREFERENCE_MAP["2.0.0"]["ENDUSER_UNSUBNOTICE"]			= 31;
$PREFERENCE_MAP["2.0.0"]["PREF_FOPEN_URL"]				= 32;
$PREFERENCE_MAP["2.0.0"]["ENDUSER_MXRECORD"]			= 37;
$PREFERENCE_MAP["2.0.0"]["ENDUSER_ARCHIVE"]				= 44;
$PREFERENCE_MAP["2.0.0"]["ENDUSER_LANG_ID"]				= 40;
$PREFERENCE_MAP["2.0.0"]["ENDUSER_ARCHIVE_FILENAME"]	= 10;
$PREFERENCE_MAP["2.0.0"]["ENDUSER_CONFIRM_FILENAME"]	= 11;
$PREFERENCE_MAP["2.0.0"]["ENDUSER_HELP_FILENAME"]		= 12;
$PREFERENCE_MAP["2.0.0"]["ENDUSER_FILENAME"]			= 33;
$PREFERENCE_MAP["2.0.0"]["ENDUSER_TEMPLATE"]			= 34;
$PREFERENCE_MAP["2.0.0"]["ENDUSER_UNSUB_FILENAME"]		= 13;
$PREFERENCE_MAP["2.0.0"]["ENDUSER_BANEMAIL"]			= 38;
$PREFERENCE_MAP["2.0.0"]["ENDUSER_BANIPS"]				= 39;
$PREFERENCE_MAP["2.0.0"]["PREF_WORDWRAP"]				= 17;
$PREFERENCE_MAP["2.0.0"]["PREF_ADD_UNSUB_LINK"]			= 46;
$PREFERENCE_MAP["2.0.0"]["PREF_MSG_PER_REFRESH"]		= 18;
$PREFERENCE_MAP["2.0.0"]["PREF_PAUSE_BETWEEN"]			= 24;
$PREFERENCE_MAP["2.0.0"]["PREF_QUEUE_TIMEOUT"]			= 42;
$PREFERENCE_MAP["2.0.0"]["PREF_MAILER_BY_ID"]			= 25;
$PREFERENCE_MAP["2.0.0"]["PREF_MAILER_BY_VALUE"]		= 26;
$PREFERENCE_MAP["2.0.0"]["PREF_MAILER_AUTH_ID"]			= 27;
$PREFERENCE_MAP["2.0.0"]["PREF_MAILER_AUTHUSER_ID"]		= 28;
$PREFERENCE_MAP["2.0.0"]["PREF_MAILER_AUTHPASS_ID"]		= 29;
$PREFERENCE_MAP["2.0.0"]["REG_DOMAIN"]					= 6;
$PREFERENCE_MAP["2.0.0"]["REG_NAME"]					= 20;
$PREFERENCE_MAP["2.0.0"]["REG_EMAIL"]					= 21;
$PREFERENCE_MAP["2.0.0"]["REG_SERIAL"]					= 22;
$PREFERENCE_MAP["2.0.0"]["PREF_SERIAL_ID"]				= 22;
$PREFERENCE_MAP["2.0.0"]["PREF_VERSION"]				= 5;
$PREFERENCE_MAP["2.0.0"]["MAINTENANCE_PERFORMED"]		= 53;

// ListMessenger 1.0.0
$PREFERENCE_MAP["1.0.0"]["PREF_ADMPASS_ID"]				= 1;
$PREFERENCE_MAP["1.0.0"]["PREF_FRMNAME_ID"]				= 2;
$PREFERENCE_MAP["1.0.0"]["PREF_FRMEMAL_ID"]				= 3;
$PREFERENCE_MAP["1.0.0"]["PREF_RPYEMAL_ID"]				= 4;
$PREFERENCE_MAP["1.0.0"]["PREF_VERSION"]				= 5;
$PREFERENCE_MAP["1.0.0"]["PREF_ERREMAL_ID"]				= 19;
$PREFERENCE_MAP["1.0.0"]["PREF_ABUEMAL_ID"]				= 35;
$PREFERENCE_MAP["1.0.0"]["PREF_ADMUSER_ID"]				= 8;
$PREFERENCE_MAP["1.0.0"]["PREF_PERPAGE_ID"]				= 9;
$PREFERENCE_MAP["1.0.0"]["PREF_ISSETUP_ID"]				= 13;
$PREFERENCE_MAP["1.0.0"]["PREF_PROPATH_ID"]				= 14;
$PREFERENCE_MAP["1.0.0"]["PREF_PROGURL_ID"]				= 15;
$PREFERENCE_MAP["1.0.0"]["PREF_TEMPDIR_ID"]				= 16;
$PREFERENCE_MAP["1.0.0"]["PREF_WORDWRAP"]				= 17;
$PREFERENCE_MAP["1.0.0"]["PREF_MSG_PER_REFRESH"]		= 18;
$PREFERENCE_MAP["1.0.0"]["PREF_PAUSE_BETWEEN"]			= 24;
$PREFERENCE_MAP["1.0.0"]["PREF_RETURNPATH"]				= 19;
$PREFERENCE_MAP["1.0.0"]["PREF_DATEFORMAT"]				= 23;
$PREFERENCE_MAP["1.0.0"]["PREF_MAILER_BY_ID"]			= 25;
$PREFERENCE_MAP["1.0.0"]["PREF_MAILER_BY_VALUE"]		= 26;
$PREFERENCE_MAP["1.0.0"]["PREF_MAILER_AUTH_ID"]			= 27;
$PREFERENCE_MAP["1.0.0"]["PREF_MAILER_AUTHUSER_ID"]		= 28;
$PREFERENCE_MAP["1.0.0"]["PREF_MAILER_AUTHPASS_ID"]		= 29;
$PREFERENCE_MAP["1.0.0"]["PREF_SERIAL_ID"]				= 22;
$PREFERENCE_MAP["1.0.0"]["PREF_USERTE"]					= 30;
$PREFERENCE_MAP["1.0.0"]["PREF_UNSUB_LINK_TXT"]			= 45;
$PREFERENCE_MAP["1.0.0"]["PREF_ADD_UNSUB_LINK"]			= 46;
$PREFERENCE_MAP["1.0.0"]["ENDUSER_FULLURL"]				= 31;
$PREFERENCE_MAP["1.0.0"]["ENDUSER_FULLPATH"]			= 32;
$PREFERENCE_MAP["1.0.0"]["ENDUSER_FILENAME"]			= 33;
$PREFERENCE_MAP["1.0.0"]["ENDUSER_TEMPLATE"]			= 34;
$PREFERENCE_MAP["1.0.0"]["ENDUSER_UNSUBCON"]			= 36;
$PREFERENCE_MAP["1.0.0"]["ENDUSER_SUBCON"]				= 41;
$PREFERENCE_MAP["1.0.0"]["ENDUSER_MXRECORD"]			= 37;
$PREFERENCE_MAP["1.0.0"]["ENDUSER_BANEMAIL"]			= 38;
$PREFERENCE_MAP["1.0.0"]["ENDUSER_BANIPS"]				= 39;
$PREFERENCE_MAP["1.0.0"]["ENDUSER_LANG_ID"]				= 40;
$PREFERENCE_MAP["1.0.0"]["ENDUSER_OPTIN"]				= 42;
$PREFERENCE_MAP["1.0.0"]["ENDUSER_OPTOUT"]				= 43;
$PREFERENCE_MAP["1.0.0"]["ENDUSER_ARCHIVE"]				= 44;
$PREFERENCE_MAP["1.0.0"]["REG_DOMAIN"]					= 6;
$PREFERENCE_MAP["1.0.0"]["REG_NAME"]					= 20;
$PREFERENCE_MAP["1.0.0"]["REG_EMAIL"]					= 21;
$PREFERENCE_MAP["1.0.0"]["REG_SERIAL"]					= 22;

// ListMessenger 0.9.5
$PREFERENCE_MAP["0.9.5"]["PREF_ADMPASS_ID"]				= 1;
$PREFERENCE_MAP["0.9.5"]["PREF_FRMNAME_ID"]				= 2;
$PREFERENCE_MAP["0.9.5"]["PREF_FRMEMAL_ID"]				= 3;
$PREFERENCE_MAP["0.9.5"]["PREF_RPYEMAL_ID"]				= 4;
$PREFERENCE_MAP["0.9.5"]["PREF_ABUEMAL_ID"]				= 35;
$PREFERENCE_MAP["0.9.5"]["PREF_ADMUSER_ID"]				= 8;
$PREFERENCE_MAP["0.9.5"]["PREF_PERPAGE_ID"]				= 9;
$PREFERENCE_MAP["0.9.5"]["PREF_ISSETUP_ID"]				= 13;
$PREFERENCE_MAP["0.9.5"]["PREF_PROPATH_ID"]				= 14;
$PREFERENCE_MAP["0.9.5"]["PREF_PROGURL"]				= 15;
$PREFERENCE_MAP["0.9.5"]["PREF_TEMPDIR"]				= 16;
$PREFERENCE_MAP["0.9.5"]["PREF_WORDWRAP"]				= 17;
$PREFERENCE_MAP["0.9.5"]["PREF_MSG_PER_REFRESH"]		= 18;
$PREFERENCE_MAP["0.9.5"]["PREF_PAUSE_BETWEEN"]			= 24;
$PREFERENCE_MAP["0.9.5"]["PREF_ERREMAL_ID"]				= 19;
$PREFERENCE_MAP["0.9.5"]["PREF_DATEFORMAT"]				= 23;
$PREFERENCE_MAP["0.9.5"]["PREF_MAILER_BY_ID"]			= 25;
$PREFERENCE_MAP["0.9.5"]["PREF_MAILER_BY_VALUE"]		= 26;
$PREFERENCE_MAP["0.9.5"]["PREF_MAILER_AUTH_ID"]			= 27;
$PREFERENCE_MAP["0.9.5"]["PREF_MAILER_AUTHUSER_ID"]		= 28;
$PREFERENCE_MAP["0.9.5"]["PREF_MAILER_AUTHPASS_ID"]		= 29;
$PREFERENCE_MAP["0.9.5"]["PREF_SERIAL_ID"]				= 22;
$PREFERENCE_MAP["0.9.5"]["PREF_USERTE"]					= 30;
$PREFERENCE_MAP["0.9.5"]["ENDUSER_FULLURL"]				= 31;
$PREFERENCE_MAP["0.9.5"]["ENDUSER_FULLPATH"]			= 32;
$PREFERENCE_MAP["0.9.5"]["ENDUSER_FILENAME"]			= 33;
$PREFERENCE_MAP["0.9.5"]["ENDUSER_TEMPLATE"]			= 34;
$PREFERENCE_MAP["0.9.5"]["ENDUSER_UNSUBCON"]			= 36;
$PREFERENCE_MAP["0.9.5"]["ENDUSER_MXRECORD"]			= 37;
$PREFERENCE_MAP["0.9.5"]["ENDUSER_BANEMAIL"]			= 38;
$PREFERENCE_MAP["0.9.5"]["ENDUSER_BANIPS"]				= 39;

// ListMessenger 0.9.4
$PREFERENCE_MAP["0.9.4"]["PREF_ADMPASS_ID"]				= 1;
$PREFERENCE_MAP["0.9.4"]["PREF_FRMNAME_ID"]				= 2;
$PREFERENCE_MAP["0.9.4"]["PREF_FRMEMAL_ID"]				= 3;
$PREFERENCE_MAP["0.9.4"]["PREF_RPYEMAL_ID"]				= 4;
$PREFERENCE_MAP["0.9.4"]["PREF_ADMUSER_ID"]				= 8;
$PREFERENCE_MAP["0.9.4"]["PREF_PERPAGE_ID"]				= 9;
$PREFERENCE_MAP["0.9.4"]["PREF_ISSETUP_ID"]				= 13;
$PREFERENCE_MAP["0.9.4"]["PREF_PROPATH_ID"]				= 14;
$PREFERENCE_MAP["0.9.4"]["PREF_PROGURL"]				= 15;
$PREFERENCE_MAP["0.9.4"]["PREF_TEMPDIR"]				= 16;
$PREFERENCE_MAP["0.9.4"]["PREF_WORDWRAP"]				= 17;
$PREFERENCE_MAP["0.9.4"]["PREF_MSG_PER_REFRESH"]		= 18;
$PREFERENCE_MAP["0.9.4"]["PREF_PAUSE_BETWEEN"]			= 24;
$PREFERENCE_MAP["0.9.4"]["PREF_RETURNPATH"]				= 19;
$PREFERENCE_MAP["0.9.4"]["PREF_DATEFORMAT"]				= 23;
$PREFERENCE_MAP["0.9.4"]["PREF_MAILER_BY_ID"]			= 25;
$PREFERENCE_MAP["0.9.4"]["PREF_MAILER_BY_VALUE"]		= 26;
$PREFERENCE_MAP["0.9.4"]["PREF_MAILER_AUTH_ID"]			= 27;
$PREFERENCE_MAP["0.9.4"]["PREF_MAILER_AUTHUSER_ID"]		= 28;
$PREFERENCE_MAP["0.9.4"]["PREF_MAILER_AUTHPASS_ID"]		= 29;
$PREFERENCE_MAP["0.9.4"]["PREF_SERIAL_ID"]				= 22;

// ListMessenger 0.9.3
$PREFERENCE_MAP["0.9.3"]["PREF_ADMPASS_ID"]				= 1;
$PREFERENCE_MAP["0.9.3"]["PREF_FRMNAME_ID"]				= 2;
$PREFERENCE_MAP["0.9.3"]["PREF_FRMEMAL_ID"]				= 3;
$PREFERENCE_MAP["0.9.3"]["PREF_RPYEMAL_ID"]				= 4;
$PREFERENCE_MAP["0.9.3"]["PREF_ADMUSER_ID"]				= 8;
$PREFERENCE_MAP["0.9.3"]["PREF_PERPAGE_ID"]				= 9;
$PREFERENCE_MAP["0.9.3"]["PREF_ISSETUP_ID"]				= 13;
$PREFERENCE_MAP["0.9.3"]["PREF_PROPATH_ID"]				= 14;
$PREFERENCE_MAP["0.9.3"]["PREF_PROGURL"]				= 15;
$PREFERENCE_MAP["0.9.3"]["PREF_TEMPDIR"]				= 16;
$PREFERENCE_MAP["0.9.3"]["PREF_WORDWRAP"]				= 17;
$PREFERENCE_MAP["0.9.3"]["PREF_MSG_PER_REFRESH"]		= 18;
$PREFERENCE_MAP["0.9.3"]["PREF_PAUSE_BETWEEN"]			= 24;
$PREFERENCE_MAP["0.9.3"]["PREF_RETURNPATH"]				= 19;
$PREFERENCE_MAP["0.9.3"]["PREF_DATEFORMAT"]				= 23;
$PREFERENCE_MAP["0.9.3"]["PREF_MAILER_BY_ID"]			= 25;
$PREFERENCE_MAP["0.9.3"]["PREF_MAILER_BY_VALUE"]		= 26;
$PREFERENCE_MAP["0.9.3"]["PREF_MAILER_AUTH_ID"]			= 27;
$PREFERENCE_MAP["0.9.3"]["PREF_MAILER_AUTHUSER_ID"]		= 28;
$PREFERENCE_MAP["0.9.3"]["PREF_MAILER_AUTHPASS_ID"]		= 29;

// ListMessenger 0.5.0
$PREFERENCE_MAP["0.5.0"]["PREF_ADMPASS_ID"]				= 1;
$PREFERENCE_MAP["0.5.0"]["PREF_FRMNAME_ID"]				= 2;
$PREFERENCE_MAP["0.5.0"]["PREF_FRMEMAL_ID"]				= 3;
$PREFERENCE_MAP["0.5.0"]["PREF_RPYEMAL_ID"]				= 4;
$PREFERENCE_MAP["0.5.0"]["PREF_ADMUSER_ID"]				= 8;
$PREFERENCE_MAP["0.5.0"]["PREF_PERPAGE_ID"]				= 9;
$PREFERENCE_MAP["0.5.0"]["PREF_ISSETUP_ID"]				= 13;
$PREFERENCE_MAP["0.5.0"]["PREF_PROPATH_ID"]				= 14;
?>